limit_req_zone $binary_remote_addr zone=noise_relay:10m rate=30r/s;

server {
    listen 80;
    listen [::]:80;
    server_name noiserelay.irisirc.chat;
    access_log off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # This VPS already routes public TLS by SNI on :443, then hands web
    # traffic to nginx's shared loopback TLS listener.
    listen 127.0.0.1:4443 ssl;
    listen [::1]:4443 ssl;
    server_name noiserelay.irisirc.chat;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/noiserelay.irisirc.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noiserelay.irisirc.chat/privkey.pem;

    include /etc/nginx/snippets/cloudflare-real-ip.conf;

    client_max_body_size 3m;
    limit_req zone=noise_relay burst=120 nodelay;
    limit_req_status 429;

    add_header Cache-Control "no-store" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://127.0.0.1:4301;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
