[Unit]
Description=Noise untrusted relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=noise-relay
Group=noise-relay
StateDirectory=noise-relay
StateDirectoryMode=0700
EnvironmentFile=-/etc/noise-relay/storage.env
ExecStart=/usr/bin/noise-relay --config /etc/noise-relay/config.toml
Restart=on-failure
RestartSec=2s
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
